naver.clientId = hb8u6MK0alSlXAd1WTdq
naver.clientSecret =TkE54uxOYC
naver.redirectUri = http://localhost:8081/team14_war/member/social/naver
naver.sessionState = oauth_state
naver.profileApiUrl = https://openapi.naver.com/v1/nid/me